# Semestr2

./: Semestr2.sln
ChatClient/: App.xaml  ChatClient.csproj  MainWindow.xaml
ChatClient/Commands/: RelayCommand.cs
ChatClient/View/: MainWindow.xaml  MainWindow.xaml.cs
ChatClient/ViewModel/: MainViewModel.cs
ChatServer/: ClientObject.cs  ServerObject.cs
EFProject/: Client.cs  DbShopContext.cs  EFProject.csproj  Product.cs  Program.cs  Sdelka.cs
Lab1/: Program.cs
Lab10/: Program.cs
Lab11/: Lab11.csproj  MyExtension.cs  Program.cs
Lab12/: Program.cs
Lab12WPF/: App.xaml  App.xaml.cs  Lab12WPF.csproj
Lab12WPF/Command/: RelayCommand.cs
Lab12WPF/Converters/: InverseBooleanToVisibilityConverter.cs
Lab12WPF/Model/: AutoOwner.cs  HomeAddress.cs
Lab12WPF/View/: AutoOwnerWindow.xaml  AutoOwnerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab12WPF/ViewModel/: MainViewModel.cs
Lab13WPF/: App.xaml  App.xaml.cs  Lab13WPF.csproj
Lab13WPF/Command/: RelayCommand.cs
Lab13WPF/Helpers/: IFile.cs
Lab13WPF/Model/: AutoOwner.cs  HomeAddress.cs
Lab13WPF/View/: AutoOwnerWindow.xaml  AutoOwnerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab13WPF/ViewModel/: MainViewModel.cs
Lab14/: MainWindow.xaml  MainWindow.xaml.cs
Lab14Send/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab2/: Program.cs
Lab3/: Program.cs
Lab4/: Program.cs
Lab5/: Program.cs
Lab6/: Calculator.cs  ExampleClass.cs  Program.cs  Student.cs  Teacher.cs
Lab7/: Program.cs
Lab8/: Program.cs
Lab9/: DoublyLinkedList.cs  DoublyNode.cs  Program.cs
OS1/: Program.cs
OS2/: Program.cs
OSLab1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OSLab1.csproj
OSLab1/Command/: RelayCommand.cs
OSLab1/View/: MainWindow.xaml  MainWindow.xaml.cs
OSLab1/ViewModel/: MainViewModel.cs
WPFLesson1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
WPFLesson2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFLesson2.csproj
WPFLesson2/Styles/: MainStyle.xaml  Templates.xaml
net1/: Program.cs
net2/: Program.cs
