<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo.ico" />
    <None Remove="Images\logo.jpg" />
    <None Remove="Images\Logo_naumen.png" />
    <None Remove="Images\User.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo.ico" />
    <Resource Include="Images\logo.jpg" />
    <Resource Include="Images\Logo_naumen.png" />
    <Resource Include="Images\User.jpg" />
  </ItemGroup>

</Project>
