<Window x:Class="WPFLesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLesson1"
        mc:Ignorable="d"
        Title="Авторизация" Height="800" Width="500" MinHeight="150" MinWidth="150" Background="Orange"
        WindowStartupLocation="CenterScreen">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Margin="50" FontSize="20" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Margin="50" Content="Нажми меня" FontSize="20" Click="Button_Click"/>
    </Grid>-->
    <!--<Canvas>
        <Button Content="Button" Canvas.Left="45" Canvas.Top="41"/>

    </Canvas>-->
    <!--<StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
        <Button Background="White" Width="100"/>
        <Button Background="Blue" Width="100"/>
        <Button Background="Red" Width="100"/>
    </StackPanel>-->
    <!--<WrapPanel Orientation="Horizontal" ItemHeight="50" ItemWidth="100" 
               HorizontalAlignment="Center">
        <Button Background="Red" />-->
    <!--<Button Background="Black" />
        <Button Background="Green" />
        <Button Background="Yellow" />
        <Button Background="Red" />
        <Button Background="Black" />
        <Button Background="Green" />
        <Button Background="Yellow" />-->
    <!--</WrapPanel>-->
    <!--<DockPanel LastChildFill="True">
        <Button Background="Red" DockPanel.Dock="Top" Content="Верх"/>
        <Button Background="Beige" DockPanel.Dock="Bottom" Content="Низ"/>
        <Button Background="Yellow" DockPanel.Dock="Left" Content="Лево"/>
        <Button Background="Green" DockPanel.Dock="Right" Content="Право"/>
        <Button Background="Blue" Content="Центр"/>
    </DockPanel>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Luch" Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelStyle}"/>

        <Label Content="Авторизация" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"
               FontSize="30" Foreground="AliceBlue" Background="#00000000"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Логин"/>
            <TextBox Background="Orange" FontSize="25"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Пароль"/>
            <TextBox Background="Orange" FontSize="25"/>
        </StackPanel>

        <CheckBox Content="Запомнить пароль" Foreground="White" FontSize="20"
                  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <Button Content="Подтвердить" Grid.Row="5" Grid.Column="1" Margin="0 10"
                FontSize="20" Foreground="Orange" FontWeight="Bold"/>
        <Label Content="Забыли пароль?" Grid.Row="6" Grid.Column="1"
               VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Content="gdfgdfgdfgdfgdfgdfgd"
               VerticalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
