<Window x:Class="Lab13WPF.View.AutoOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab13WPF.View"
        mc:Ignorable="d"
        Title="AutoOwnerWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Автовладелец" Padding="5" Grid.Row="0" Margin="10">
                <StackPanel>
                    <Label>ФИО</Label>
                    <TextBox Text="{Binding FIO}" Margin="10 5"/>
                    <Label>Телефон</Label>
                    <TextBox Text="{Binding Phone}" Margin="10 5"/>
                    <Label>Марка</Label>
                    <TextBox Text="{Binding Marka}" Margin="10 5"/>
                    <Label>Номер</Label>
                    <TextBox Text="{Binding Number}" Margin="10 5"/>
                    <Label>Технический паспорт</Label>
                    <TextBox Text="{Binding TechPassport}" Margin="10 5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Адрес" Padding="5" Grid.Row="1" Margin="10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Address.PostalCode}" Grid.Row="0" Grid.Column="0"
                     Margin="10 15"/>
                    <TextBox Text="{Binding Address.Country}" Grid.Row="1" Grid.Column="0"
                Margin="10 15"/>
                    <TextBox Text="{Binding Address.Region}" Grid.Row="2" Grid.Column="0"
                Margin="10 15"/>
                    <TextBox Text="{Binding Address.Area}" Grid.Row="3" Grid.Column="0"
                Margin="10 15"/>
                    <TextBox Text="{Binding Address.City}" Grid.Row="0" Grid.Column="1"
                Margin="10 15"/>
                    <TextBox Text="{Binding Address.Street}" Grid.Row="1" Grid.Column="1"
                Margin="10 15"/>
                    <TextBox Text="{Binding Address.Home}" Grid.Row="2" Grid.Column="1"
                Margin="10 15"/>
                    <TextBox Text="{Binding Address.Department}" Grid.Row="3" Grid.Column="1"
                Margin="10 15"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="10" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Загрузить"  Grid.ColumnSpan="2" Margin="20 10"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Сохранить" Grid.Column="0" Margin="20 10" Click="Button_Click"/>
                <Button Content="Отмена" Grid.Column="1" Margin="20 10" Click="Button_Click_1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
